spring.security.oauth2.client.registration.google.client-id=489019731049-b140hrj8h03rptaqgkajos3r9avu0u7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email