spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DATABASE_TO_LOWER=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect